flatbuffer/WorldQLFB.fbs

namespace WorldqlFB.Messages;

struct Vec3d {
    x:double;
    y:double;
    z:double;
}

table Record {
    uuid:string;
    position:Vec3d;
    world_name:string;
    data:string;
    flex:[ubyte] (flexbuffer);
}

table Entity {
    uuid:string;
    position:Vec3d;
    world_name:string;
    data:string;
    flex:[ubyte] (flexbuffer);
}

table Message {
    instruction:string;
    sender_uuid:string;
    world_name:string;
    data:string;
    records:[Record];
    entities:[Entity];
    position:Vec3d;
    flex:[ubyte] (flexbuffer);
}

root_type Message;
