flatbuffer/WorldQLFB.fbs

namespace WorldqlFb.Messages;


// Properties with a * comment above them should be expected by any client.

struct Vec3d {
    // * All fields in Vec3d are required
    x:double;
    y:double;
    z:double;
}

table Record {
    // *
    uuid:string;
    // *
    position:Vec3d;
    // *
    world_name:string;
    data:string;
    flex:[ubyte];
}

table Entity {
    // *
    uuid:string;
    // *
    position:Vec3d;
    // *
    world_name:string;
    data:string;
    flex:[ubyte];
}

enum Instruction : ubyte {
    Heartbeat,
    ZeroMQHandshake,
    ZeroMQPortAssign,
    LocalMessage,
    GlobalMessage,
    RecordCreate,
    RecordRead,
    RecordUpdate,
    RecordDelete,
    RecordReply,
    AreaSubscribe,
    AreaUnsubscribe,

    Unknown = 255,
}

table Message {
    // *
    instruction:Instruction;
    parameter:string;
    // This field is currently only used for serverbound messages.
    sender_uuid:string;
    // *
    world_name:string;
    records:[Record];
    entities:[Entity];
    position:Vec3d;
    flex:[ubyte];
}

root_type Message;
